<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas 3 Form dengan AJAX</title>
  </head>
  <body>
    <h1>Tugas 3 Ajax 225150407111085 Muh. Rofif Rahman Fuadi</h1>

    <form id="formulir">
      Nama : <br />
      <input id="nama" name="nama" type="text" /><br />
      NIM : <br />
      <input id="nim" name="nim" type="text" /><br />
      Alamat : <br />
      <input id="alamat" name="alamat" type="text" /><br />
      No Telp : <br />
      <input id="telp" name="telp" type="tel" /><br />
      Jenis Kelamin : <br />
      <input
        name="jenisKelamin"
        type="radio"
        value="Laki-Laki"
        id="laki-laki"
      />
      <label for="laki-laki">Laki-Laki</label>
      <input
        name="jenisKelamin"
        type="radio"
        value="Perempuan"
        id="perempuan"
      />
      <label for="perempuan">Perempuan</label><br />
      <label for="tanggalLahir">Tanggal Lahir : </label> <br />
      <input type="date" id="tanggalLahir" name="tanggalLahir" /><br />
      <label for="prodi">Program Studi :</label>
      <br />
      <select id="programStudi" name="programStudi">
        <option value="Sistem Informasi">Sistem Informasi</option>
        <option value="Teknologi Informasi">Teknologi Informasi</option>
        <option value="Pendidikan Teknologi Informasi">
          Pendidikan Teknologi Informasi
        </option>
        <option value="Teknik Informatika">Teknik Informatika</option>
        <option value="Teknik Komputer">Teknik Komputer</option>
      </select>
      <br />
      <br /><input type="button" value="Kirim" id="kirim" />
    </form>
    <br />
    <div id="hasil"></div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="tugas3_225150407111085.js"></script>
  </body>
</html>
